<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>whatsapp</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (2).ico">
    <script src="https://kit.fontawesome.com/9493c31d1d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="web">
      <img src="images/whatsapp.png" alt=" whatsapp">
      <h3>WHATSAPP WEB</h3>
    </div>
<div class="container">
  <p>To use Whatsapp on your computer:</p>
<ol>
<li style="font-size:20px;">open whatsapp in your phone</li>
<br>
<li style="font-size:20px;"> Tap menu </li>
<br>
<li style="font-size:20px;">Point your phone to the screen and captured the code</li>

</ol>

<i style="padding-left: 122px;
position:absolute;
top:157px; font-size:20px;" class="fa-solid fa-ellipsis-vertical"></i>
<p class="abc">or Settings</p>
<i style="padding-left:220px;
position:absolute;
top:162px;" class="fa-solid fa-gear"></i>
<p class="def">and select linked devices</p>
<br>
<br>
<br>
<a  style="text-decoration:none;"href="https://faq.whatsapp.com/539218963354346/?locale=en_US">Need help to get started?</a>

</div>

<div class="qr">
<img style="height:300px; width:300px;" src="https://chart.apis.google.com/chart?cht=qr&chs=250x250&chl=http://whatsapp.com">
</div>
<div class="ner">
  <video width="550px" height="400px"controls>
  <source src="video/openit.mp4" type="video/mp4">

  </video>

</div>

  </body>
</html>
